# Mawuli-Adzoe-P0

./: .gitignore  README.md
bank-accounts-viewer/: package-lock.json  package.json
bank-accounts-viewer/src/: App.test.js  BankAccountCard.js  BankAccountCreationForm.js  BankAccountList.js  Button.css  Button.js  Modal.css  Modal.js  TransactionForm.js  Transactions.css  UserCard.js  UserCreationForm.js  UserInfo.js  UserProvider.js  Users.css  Users.js
banking-app-cli/: What I learned from doing the project: let it blow  db_data_load.sql  pom.xml
banking-app-cli/src/main/java/net/revature/labs/: ApiServer.java  Main.java
banking-app-cli/src/main/java/net/revature/labs/controller/: BankingAPIController.java
banking-app-cli/src/main/java/net/revature/labs/dao/: BankAccountDAO.java  DAO.java  UserDAO.java  UserDAOImpl.java
banking-app-cli/src/main/java/net/revature/labs/dao/util/: AccountType.java  DBUtil.java  TransactionType.java
banking-app-cli/src/main/java/net/revature/labs/model/: BankAccount.java  Transaction.java  User.java
banking-app-cli/src/main/java/net/revature/labs/service/: AccountService.java  UserService.java
banking-app-cli/src/main/resources/: TestDbSetup.sql
banking-app-cli/src/test/java/net/revature/labs/: BankingAPITest.java  GenerateData.java
banking-app-cli/src/test/java/net/revature/labs/dao/: BankAccountDAOTest.java  UserDAOTest.java
banking-app-cli/src/test/java/net/revature/labs/model/: AccountTest.java  UserTest.java
banking-app-cli/src/test/java/net/revature/labs/service/: AccountServiceTest.java
banking-app-cli/src/test/java/util/: TestUtil.java
